<!DOCTYPE html>
<html lang="en">
<head>
   <title>DOM Tools</title>
</head>
<style>
   body {
      padding: 25px;
      background-color: white;
      color: black;
      font-size: 25px;
   }
   .light-mode
   {
      background-color: #e5e5f3;
      color: black;
      border-radius: 25px;
   }
   .dark-mode {
      background-color: #1f1e1e;
      color: white;
      border-radius: 25px;
   }
   .btn-light
   {
      background-color: #1f1e1e;
      color: #e5e5f3;
      padding: 30px auto;
      border-radius: 25px;
   }
   .btn-dark
   {
      background-color: #e5e5f3;
      padding: 30px auto;
      color: #1f1e1e;
      border-radius: 25px;
   }
</style>
<body>
</body>
</html>